<!--Shlomo Bensimhon 1837702-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Project 3</title>
    <link type="text/css" rel="stylesheet" href="Styles/project3CSS.css">
    <script type="text/javascript" src="Scripts/project3JS.obfuscated.js" defer></script>
</head>

<body>
<section id="main">
    <header><h1>Real men can read fast!</h1></header>
    <p id="wordDisplay">
        <span id="before">###</span>
        <span id="focus">###</span>
        <span id="after">###</span>
    </p>
    <br>

    <button type="button" id="startStop"></button> 
    <input type="number" id="speedChange" min="50" max="1000" step="50">WPM
    </section>

    <footer>
        <p>API used for Quotes: https://ron-swanson-quotes.herokuapp.com/v2/quotes </p>
        <p>MonoSpaced Font used: https://fonts.google.com/specimen/Anonymous+Pro?category=Monospace by Designed by Mark Simonson
        </p>
        </footer>
</body>

</html>